feature kern { # Kerning

@_KERN_i = [i j iacute igrave icircumflex idieresis];
@_KERN_u = [u uacute ugrave ucircumflex udieresis];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_A = [A Aring Adieresis Agrave Atilde Acircumflex Aacute];
@_KERN_y = [y ydieresis yacute];
@_KERN_s = [s scaron];
@_KERN_z = [z zcaron];
@_KERN_C = [C Ccedilla];
@_KERN_S = [S Scaron];
@_KERN_U = [U Udieresis Uacute Ucircumflex Ugrave];
@_KERN_Y = [Y Ydieresis Yacute];
@_KERN_Z = [Z Zcaron];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_b_1ST = [b thorn];
@_KERN_o_1ST = [o oacute ograve ocircumflex odieresis otilde oslash];
@_KERN_e_1ST = [e eacute egrave ecircumflex edieresis oe ae];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E Eacute OE Ecircumflex Edieresis Egrave AE];
@_KERN_I_1ST = [I H N Ntilde Iacute Icircumflex Idieresis Igrave];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_a_1ST = [a acircumflex aacute agrave adieresis atilde aring];
@_KERN_O_1ST = [O Odieresis Otilde Oacute Ocircumflex Ograve Oslash];
@_KERN_c_1ST = [c ccedilla];
@_KERN_o_2ND = [o c ccedilla oacute ograve ocircumflex odieresis otilde oe oslash];
@_KERN_e_2ND = [e eacute egrave ecircumflex edieresis];
@_KERN_h_2ND = [h k thorn];
@_KERN_period_2ND = [period ellipsis];
@_KERN_I_2ND = [I B D E F K L P R H N Eacute Ntilde Ecircumflex Edieresis Egrave Iacute Icircumflex Idieresis Igrave Eth Thorn];
@_KERN_n_2ND = [n m r ntilde];
@_KERN_a_2ND = [a acircumflex aacute agrave adieresis atilde aring ae];
@_KERN_O_2ND = [O Otilde Odieresis OE Oacute Ocircumflex Ograve Oslash];

lookup kern0 {
    pos period w -23;
    pos period T -41;
    pos period V -35;
    pos period W -28;
    pos period f -13;
    pos period t -20;
    pos period v -24;
    pos period G -9;
    pos period Q -8;
    pos period one -15;
    pos parenleft p -19;
    pos parenleft w -19;
    pos parenleft q -24;
    pos parenleft J 76;
    pos parenleft M -12;
    pos parenleft V 16;
    pos parenleft f -14;
    pos parenleft d -22;
    pos parenleft t -18;
    pos parenleft v -19;
    pos parenleft g -24;
    pos parenleft G -20;
    pos parenleft Q -20;
    pos parenleft zero -18;
    pos parenleft four -19;
    pos parenleft six -21;
    pos parenleft eight -11;
    pos parenleft eth -19;
    pos asterisk w 18;
    pos asterisk q -8;
    pos asterisk f 23;
    pos asterisk d -9;
    pos asterisk t 16;
    pos asterisk v 18;
    pos asterisk g -8;
    pos asterisk AE -26;
    pos asterisk eth -9;
    pos plus one -16;
    pos plus two -19;
    pos plus three -13;
    pos plus seven -23;
    pos bar J 29;
    pos slash q -19;
    pos slash slash -22;
    pos slash d -13;
    pos slash g -19;
    pos slash four -15;
    pos slash AE -18;
    pos comma one -11;
    pos hyphen two -16;
    pos hyphen seven -15;
    pos bracketleft p -29;
    pos bracketleft w -26;
    pos bracketleft x -22;
    pos bracketleft q -28;
    pos bracketleft J 112;
    pos bracketleft T 25;
    pos bracketleft V 36;
    pos bracketleft W 24;
    pos bracketleft f -10;
    pos bracketleft d -26;
    pos bracketleft t -14;
    pos bracketleft v -26;
    pos bracketleft g -28;
    pos bracketleft G -20;
    pos bracketleft Q -19;
    pos bracketleft X 20;
    pos bracketleft zero -12;
    pos bracketleft four -20;
    pos bracketleft six -19;
    pos bracketleft seven 20;
    pos bracketleft AE -11;
    pos bracketleft eth -15;
    pos backslash w -10;
    pos backslash T -33;
    pos backslash V -27;
    pos backslash W -25;
    pos backslash v -11;
    pos backslash one -14;
    pos backslash quoteright -23;
    pos backslash AE 15;
    pos braceleft p -18;
    pos braceleft w -17;
    pos braceleft q -24;
    pos braceleft J 85;
    pos braceleft V 23;
    pos braceleft f -11;
    pos braceleft d -22;
    pos braceleft t -16;
    pos braceleft v -17;
    pos braceleft g -24;
    pos braceleft G -20;
    pos braceleft Q -19;
    pos braceleft zero -16;
    pos braceleft four -18;
    pos braceleft six -20;
    pos braceleft seven 7;
    pos braceleft eth -18;
    pos ampersand x 16;
    pos ampersand T -30;
    pos ampersand V -20;
    pos ampersand W -19;
    pos ampersand X 19;
    pos ampersand quoteright -10;
    pos ampersand AE 51;
    pos at T -37;
    pos at V -16;
    pos at W -13;
    pos at X -20;
    pos at Y -31;
    pos at Z -21;
    pos degree four -24;
    pos quoteright slash -26;
    pos quoteright at -20;
    pos periodcentered one -15;
    pos periodcentered two -13;
    pos periodcentered seven -20;
    pos trademark AE -25;
    pos registered T -28;
    pos registered V -10;
    pos registered W -10;
    pos registered X -18;
    pos exclamdown J 28;
    pos exclamdown T -43;
    pos exclamdown V -14;
    pos exclamdown W -12;
    pos questiondown J 78;
    pos questiondown T -44;
    pos questiondown X -15;
    pos parenleft j 14;
    pos parenleft igrave 24;
    pos parenleft idieresis 28;
    pos asterisk icircumflex 51;
    pos asterisk idieresis 17;
    pos slash igrave 9;
    pos slash idieresis 11;
    pos quotesingle idieresis 13;
    pos bracketleft j 83;
    pos bracketleft igrave 50;
    pos bracketleft idieresis 61;
    pos bracketleft Icircumflex 38;
    pos bracketleft Idieresis 20;
    pos braceleft j 22;
    pos braceleft igrave 27;
    pos braceleft idieresis 33;
    pos quoteright idieresis 15;
    pos questiondown j 57;
    pos quotedbl idieresis 15;
    pos quotedblright idieresis 15;
    pos A one -15;
    pos A two 18;
    pos A three 6;
    pos B w -5;
    pos B x -9;
    pos B parenright -15;
    pos B T -18;
    pos B V -5;
    pos B W -6;
    pos B bracketright -16;
    pos B braceright -13;
    pos B f -5;
    pos B t -8;
    pos B v -5;
    pos B X -5;
    pos E four -25;
    pos E germandbls -5;
    pos E eth -9;
    pos F p -20;
    pos F w -7;
    pos F x -11;
    pos F q -14;
    pos F slash -25;
    pos F comma -64;
    pos F M -7;
    pos F bracketright 11;
    pos F f -5;
    pos F d -13;
    pos F t -5;
    pos F v -7;
    pos F g -14;
    pos F four -17;
    pos F AE -68;
    pos F germandbls -8;
    pos F eth -13;
    pos J b -7;
    pos J l -6;
    pos J p -7;
    pos J q -9;
    pos J f -5;
    pos J d -8;
    pos J t -5;
    pos J g -9;
    pos J germandbls -6;
    pos J eth -9;
    pos K w -39;
    pos K q -11;
    pos K bracketright 6;
    pos K f -12;
    pos K d -12;
    pos K t -30;
    pos K v -41;
    pos K g -11;
    pos K G -21;
    pos K Q -20;
    pos K two 21;
    pos K registered -16;
    pos K eth -14;
    pos L w -41;
    pos L q -6;
    pos L asterisk -61;
    pos L T -62;
    pos L V -77;
    pos L W -51;
    pos L bracketright -24;
    pos L backslash -33;
    pos L f -11;
    pos L d -6;
    pos L t -29;
    pos L v -44;
    pos L g -6;
    pos L G -27;
    pos L Q -24;
    pos L zero -10;
    pos L one -23;
    pos L four -40;
    pos L periodcentered -60;
    pos L AE 9;
    pos L trademark -61;
    pos L registered -27;
    pos L eth -7;
    pos M b -6;
    pos M l -6;
    pos M p -6;
    pos M w -10;
    pos M q -6;
    pos M parenright -10;
    pos M T -16;
    pos M V -10;
    pos M W -13;
    pos M f -8;
    pos M d -6;
    pos M t -10;
    pos M v -9;
    pos M g -6;
    pos M trademark -10;
    pos M germandbls -6;
    pos M eth -6;
    pos P q -18;
    pos P asterisk 8;
    pos P slash -24;
    pos P comma -78;
    pos P M -6;
    pos P d -16;
    pos P g -18;
    pos P X -7;
    pos P one 5;
    pos P four -23;
    pos P AE -79;
    pos P eth -15;
    pos R q -7;
    pos R T -13;
    pos R bracketright -12;
    pos R d -7;
    pos R g -7;
    pos R eth -7;
    pos T p -93;
    pos T w -84;
    pos T x -87;
    pos T q -83;
    pos T colon -37;
    pos T slash -33;
    pos T comma -41;
    pos T M -17;
    pos T semicolon -38;
    pos T bracketright 25;
    pos T ampersand -15;
    pos T f -30;
    pos T d -84;
    pos T at -37;
    pos T t -26;
    pos T v -85;
    pos T g -83;
    pos T G -26;
    pos T Q -23;
    pos T zero -17;
    pos T four -37;
    pos T six -27;
    pos T AE -75;
    pos T germandbls -13;
    pos T registered -29;
    pos T eth -39;
    pos V p -24;
    pos V x -7;
    pos V q -40;
    pos V colon -8;
    pos V parenright 16;
    pos V slash -27;
    pos V comma -34;
    pos V M -10;
    pos V semicolon -8;
    pos V bracketright 37;
    pos V braceright 24;
    pos V f -8;
    pos V d -40;
    pos V at -18;
    pos V t -7;
    pos V g -40;
    pos V G -6;
    pos V Q -6;
    pos V four -25;
    pos V seven 16;
    pos V AE -42;
    pos V germandbls -9;
    pos V eth -25;
    pos W p -23;
    pos W x -7;
    pos W q -36;
    pos W slash -25;
    pos W comma -27;
    pos W M -13;
    pos W bracketright 24;
    pos W ampersand -10;
    pos W f -9;
    pos W d -36;
    pos W at -14;
    pos W t -9;
    pos W g -36;
    pos W G -6;
    pos W Q -6;
    pos W four -21;
    pos W AE -37;
    pos W germandbls -12;
    pos W eth -30;
    pos C four -36;
    pos C germandbls -5;
    pos C eth -15;
    pos G w -6;
    pos G asterisk -8;
    pos G f -8;
    pos G t -10;
    pos G v -6;
    pos Q parenright -13;
    pos Q T -22;
    pos Q V -7;
    pos Q W -7;
    pos Q bracketright -13;
    pos Q braceright -11;
    pos S one -10;
    pos U germandbls -11;
    pos U eth -8;
    pos X p -6;
    pos X w -28;
    pos X q -17;
    pos X bracketright 19;
    pos X f -16;
    pos X d -18;
    pos X t -25;
    pos X v -29;
    pos X g -17;
    pos X G -16;
    pos X Q -15;
    pos X germandbls -5;
    pos X registered -18;
    pos X eth -19;
    pos Y at -33;
    pos Y zero -17;
    pos Y four -38;
    pos Y six -25;
    pos Y seven 17;
    pos Y germandbls -16;
    pos Y eth -35;
    pos Z four -43;
    pos Z germandbls -7;
    pos Z eth -12;
    pos Thorn parenright -23;
    pos Thorn comma -30;
    pos Thorn T -51;
    pos Thorn V -7;
    pos Thorn W -6;
    pos Thorn question -14;
    pos Thorn bracketright -26;
    pos Thorn braceright -23;
    pos Thorn X -33;
    pos Thorn AE -10;
    pos F igrave 14;
    pos F idieresis 23;
    pos K igrave 11;
    pos P icircumflex 13;
    pos T igrave 23;
    pos T idieresis 33;
    pos V igrave 42;
    pos V idieresis 41;
    pos W igrave 24;
    pos W idieresis 21;
    pos C idieresis 19;
    pos X igrave 19;
    pos X idieresis 11;
    pos Y igrave 49;
    pos Y idieresis 40;
    pos Y scaron -37;
    pos Z idieresis 9;
    pos Icircumflex bracketright 41;
    pos Idieresis bracketright 20;
    pos b J -15;
    pos b M -12;
    pos b T -88;
    pos b V -46;
    pos b W -42;
    pos b S -16;
    pos b U -13;
    pos b X -29;
    pos b Y -77;
    pos b Z -18;
    pos b one -17;
    pos b seven -21;
    pos o J -15;
    pos o M -12;
    pos o T -87;
    pos o V -46;
    pos o W -42;
    pos o S -16;
    pos o U -13;
    pos o X -27;
    pos o Y -78;
    pos o Z -17;
    pos o one -21;
    pos o seven -23;
    pos e J -10;
    pos e M -8;
    pos e T -72;
    pos e V -39;
    pos e W -33;
    pos e S -8;
    pos e U -12;
    pos e X -7;
    pos e Y -65;
    pos e Z -6;
    pos e one -16;
    pos e seven -21;
    pos l J -12;
    pos l M -11;
    pos l T -8;
    pos l V -5;
    pos l W -9;
    pos l C -7;
    pos l G -7;
    pos l Q -8;
    pos l S -8;
    pos l U -15;
    pos l X -5;
    pos l Y -6;
    pos l Z -8;
    pos p x -11;
    pos p parenright -25;
    pos p J -14;
    pos p M -12;
    pos p T -88;
    pos p V -46;
    pos p W -42;
    pos p question -11;
    pos p bracketright -29;
    pos p backslash -16;
    pos p braceright -25;
    pos p S -16;
    pos p U -13;
    pos p X -28;
    pos p Y -77;
    pos p Z -17;
    pos p one -20;
    pos p seven -23;
    pos p trademark -11;
    pos r q -9;
    pos r parenright -19;
    pos r asterisk 17;
    pos r slash -17;
    pos r comma -33;
    pos r J -10;
    pos r M -17;
    pos r T -103;
    pos r V -8;
    pos r W -8;
    pos r question -33;
    pos r bracketright -26;
    pos r braceright -17;
    pos r d -8;
    pos r g -9;
    pos r U -7;
    pos r X -39;
    pos r Y -24;
    pos r Z -27;
    pos r two -36;
    pos r three -21;
    pos r four -15;
    pos r seven -40;
    pos r eth -8;
    pos u J -13;
    pos u M -12;
    pos u T -101;
    pos u V -39;
    pos u W -36;
    pos u C -8;
    pos u G -8;
    pos u Q -9;
    pos u S -8;
    pos u U -18;
    pos u X -8;
    pos u Y -65;
    pos u Z -9;
    pos u seven -21;
    pos w q -4;
    pos w parenright -19;
    pos w asterisk 18;
    pos w slash -10;
    pos w comma -23;
    pos w J -10;
    pos w M -15;
    pos w T -88;
    pos w V -8;
    pos w W -9;
    pos w question -26;
    pos w bracketright -26;
    pos w braceright -17;
    pos w d -4;
    pos w g -4;
    pos w U -7;
    pos w X -33;
    pos w Y -26;
    pos w Z -22;
    pos w two -22;
    pos w three -15;
    pos w seven -35;
    pos w eth -4;
    pos x q -10;
    pos x J -6;
    pos x M -6;
    pos x T -92;
    pos x V -13;
    pos x W -13;
    pos x bracketright -23;
    pos x d -9;
    pos x g -10;
    pos x C -9;
    pos x G -9;
    pos x Q -9;
    pos x U -12;
    pos x Y -32;
    pos x seven -14;
    pos x eth -10;
    pos q parenright -20;
    pos q J 31;
    pos q M -12;
    pos q T -94;
    pos q V -41;
    pos q W -36;
    pos q question -12;
    pos q bracketright -29;
    pos q backslash -12;
    pos q braceright -18;
    pos q C -7;
    pos q G -7;
    pos q Q -8;
    pos q S -10;
    pos q U -17;
    pos q X -10;
    pos q Y -70;
    pos q Z -10;
    pos q one -10;
    pos q seven -21;
    pos q trademark -8;
    pos f q -10;
    pos f parenright 35;
    pos f asterisk 11;
    pos f slash -13;
    pos f comma -37;
    pos f M -11;
    pos f T 36;
    pos f V 56;
    pos f W 38;
    pos f question 26;
    pos f bracketright 60;
    pos f backslash 33;
    pos f braceright 43;
    pos f d -9;
    pos f g -10;
    pos f X 33;
    pos f Y 62;
    pos f four -14;
    pos f seven 29;
    pos f trademark 7;
    pos f eth -8;
    pos d J -13;
    pos d M -12;
    pos d T -9;
    pos d V -6;
    pos d W -9;
    pos d C -8;
    pos d G -8;
    pos d Q -9;
    pos d S -7;
    pos d U -16;
    pos d Y -6;
    pos d Z -7;
    pos k q -10;
    pos k J -5;
    pos k T -92;
    pos k V -17;
    pos k W -17;
    pos k bracketright -19;
    pos k d -10;
    pos k g -10;
    pos k C -15;
    pos k G -14;
    pos k Q -14;
    pos k U -14;
    pos k Y -39;
    pos k eth -11;
    pos a J -14;
    pos a M -11;
    pos a T -99;
    pos a V -46;
    pos a W -38;
    pos a C -9;
    pos a G -8;
    pos a Q -10;
    pos a S -9;
    pos a U -19;
    pos a X -6;
    pos a Y -78;
    pos a Z -7;
    pos a one -20;
    pos a seven -20;
    pos t T -23;
    pos t V -5;
    pos t W -6;
    pos t bracketright -17;
    pos t U -7;
    pos t Y -13;
    pos t four -18;
    pos t seven -11;
    pos v q -5;
    pos v parenright -19;
    pos v asterisk 18;
    pos v slash -11;
    pos v comma -25;
    pos v J -9;
    pos v M -15;
    pos v T -90;
    pos v V -8;
    pos v W -8;
    pos v question -27;
    pos v bracketright -26;
    pos v braceright -17;
    pos v d -4;
    pos v g -5;
    pos v U -7;
    pos v X -33;
    pos v Y -25;
    pos v Z -22;
    pos v two -27;
    pos v three -17;
    pos v seven -36;
    pos v eth -4;
    pos y J -9;
    pos y M -15;
    pos y T -89;
    pos y V -8;
    pos y W -8;
    pos y U -7;
    pos y X -33;
    pos y Y -26;
    pos y Z -22;
    pos y two -23;
    pos y three -16;
    pos y seven -36;
    pos y eth -4;
    pos g parenright -20;
    pos g M -12;
    pos g T -94;
    pos g V -41;
    pos g W -36;
    pos g question -12;
    pos g bracketright -29;
    pos g backslash -12;
    pos g braceright -18;
    pos g C -7;
    pos g G -7;
    pos g Q -8;
    pos g S -10;
    pos g U -17;
    pos g X -10;
    pos g Y -70;
    pos g Z -10;
    pos g one -10;
    pos g seven -21;
    pos g trademark -8;
    pos s J -10;
    pos s M -7;
    pos s T -59;
    pos s V -28;
    pos s W -27;
    pos s bracketright -27;
    pos s braceright -19;
    pos s C -7;
    pos s G -6;
    pos s Q -7;
    pos s U -13;
    pos s X -6;
    pos s Y -46;
    pos s seven -16;
    pos z J -10;
    pos z M -8;
    pos z T -48;
    pos z V -12;
    pos z W -13;
    pos z C -7;
    pos z G -7;
    pos z Q -7;
    pos z U -15;
    pos z Y -22;
    pos z four -22;
    pos z seven -16;
    pos z eth -6;
    pos c J -5;
    pos c T -56;
    pos c V -11;
    pos c W -12;
    pos c C -10;
    pos c G -10;
    pos c Q -10;
    pos c U -10;
    pos c Y -23;
    pos c four -23;
    pos c seven -11;
    pos c eth -9;
    pos germandbls w -10;
    pos germandbls parenright -11;
    pos germandbls f -6;
    pos germandbls t -9;
    pos germandbls v -10;
    pos germandbls y -10;
    pos germandbls trademark -9;
    pos eth x -9;
    pos eth parenright -20;
    pos eth comma -8;
    pos eth bracketright -17;
    pos eth braceright -19;
    pos eth z -5;
    pos eth trademark -10;
    pos iacute parenright 23;
    pos iacute bracketright 50;
    pos iacute backslash 13;
    pos iacute braceright 28;
    pos icircumflex asterisk 62;
    pos idieresis parenright 27;
    pos idieresis asterisk 13;
    pos idieresis question 34;
    pos idieresis bracketright 58;
    pos idieresis backslash 10;
    pos idieresis braceright 34;
    pos scaron bracketright -1;
    pos scaron braceright -8;
    pos zero parenright -18;
    pos zero T -20;
    pos zero bracketright -12;
    pos zero braceright -16;
    pos zero Y -19;
    pos three parenright -11;
    pos four parenright -10;
    pos four T -11;
    pos four Y -12;
    pos seven e -28;
    pos seven p -15;
    pos seven u -17;
    pos seven q -30;
    pos seven period -30;
    pos seven parenright 7;
    pos seven plus -25;
    pos seven slash -28;
    pos seven comma -27;
    pos seven hyphen -15;
    pos seven A -30;
    pos seven M -10;
    pos seven T 10;
    pos seven V 24;
    pos seven W 10;
    pos seven bracketright 29;
    pos seven braceright 19;
    pos seven d -27;
    pos seven a -23;
    pos seven g -30;
    pos seven s -23;
    pos seven z -11;
    pos seven Y 23;
    pos seven one 8;
    pos seven four -28;
    pos seven six -11;
    pos seven seven 10;
    pos seven periodcentered -20;
    pos eight parenright -11;
    pos eight Y -11;
    pos nine parenright -19;
    pos nine comma -10;
    pos nine T -17;
    pos nine bracketright -12;
    pos nine braceright -17;
    pos nine X -11;
    pos nine Y -17;
    pos nine Z -13;
    pos [period] @_KERN_quotesingle -121;
    pos [period] @_KERN_y -24;
    pos [period] @_KERN_C -9;
    pos [period] @_KERN_O_2ND -8;
    pos [period] @_KERN_U -8;
    pos [period] @_KERN_Y -46;
    pos [period] @_KERN_quoteright -121;
    pos [period] @_KERN_quoteleft -119;
    pos [parenleft] @_KERN_o_2ND -25;
    pos [parenleft] @_KERN_e_2ND -25;
    pos [parenleft] @_KERN_u -23;
    pos [parenleft] @_KERN_n_2ND -19;
    pos [parenleft] @_KERN_a_2ND -21;
    pos [parenleft] @_KERN_y -19;
    pos [parenleft] @_KERN_s -18;
    pos [parenleft] @_KERN_z -12;
    pos [parenleft] @_KERN_C -20;
    pos [parenleft] @_KERN_O_2ND -20;
    pos [parenleft] @_KERN_Y 21;
    pos [asterisk] @_KERN_A -25;
    pos [asterisk] @_KERN_y 18;
    pos [asterisk] @_KERN_Z -11;
    pos [slash] @_KERN_o_2ND -18;
    pos [slash] @_KERN_e_2ND -16;
    pos [slash] @_KERN_A -23;
    pos [slash] @_KERN_a_2ND -14;
    pos [slash] @_KERN_s -11;
    pos [slash] @_KERN_Y 5;
    pos @_KERN_quotesingle @_KERN_o_2ND -15;
    pos @_KERN_quotesingle @_KERN_e_2ND -15;
    pos @_KERN_quotesingle [q] -16;
    pos @_KERN_quotesingle @_KERN_period_2ND -132;
    pos @_KERN_quotesingle [slash] -26;
    pos @_KERN_quotesingle [comma] -130;
    pos @_KERN_quotesingle @_KERN_A -35;
    pos @_KERN_quotesingle [M] -12;
    pos @_KERN_quotesingle [d] -17;
    pos @_KERN_quotesingle [at] -20;
    pos @_KERN_quotesingle @_KERN_a_2ND -10;
    pos @_KERN_quotesingle [g] -16;
    pos @_KERN_quotesingle @_KERN_s -12;
    pos @_KERN_quotesingle [four] -23;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -130;
    pos @_KERN_quotesingle [AE] -42;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -62;
    pos @_KERN_quotesingle @_KERN_guilsinglright -17;
    pos @_KERN_quotesingle [eth] -11;
    pos [comma] @_KERN_quotesingle -121;
    pos [comma] @_KERN_quoteright -121;
    pos [comma] @_KERN_quoteleft -120;
    pos @_KERN_hyphen [T] -39;
    pos @_KERN_hyphen @_KERN_z -12;
    pos @_KERN_hyphen @_KERN_S -18;
    pos @_KERN_hyphen [X] -12;
    pos @_KERN_hyphen @_KERN_Y -36;
    pos @_KERN_hyphen @_KERN_Z -11;
    pos [bracketleft] @_KERN_o_2ND -28;
    pos [bracketleft] @_KERN_e_2ND -28;
    pos [bracketleft] @_KERN_u -28;
    pos [bracketleft] @_KERN_A -21;
    pos [bracketleft] @_KERN_n_2ND -29;
    pos [bracketleft] @_KERN_a_2ND -27;
    pos [bracketleft] @_KERN_s -25;
    pos [bracketleft] @_KERN_z -26;
    pos [bracketleft] @_KERN_C -20;
    pos [bracketleft] @_KERN_O_2ND -20;
    pos [bracketleft] @_KERN_Y 42;
    pos [backslash] @_KERN_quotesingle -23;
    pos [backslash] @_KERN_y -11;
    pos [backslash] @_KERN_U -11;
    pos [backslash] @_KERN_Y -34;
    pos [braceleft] @_KERN_o_2ND -25;
    pos [braceleft] @_KERN_e_2ND -25;
    pos [braceleft] @_KERN_u -21;
    pos [braceleft] @_KERN_n_2ND -18;
    pos [braceleft] @_KERN_a_2ND -19;
    pos [braceleft] @_KERN_y -17;
    pos [braceleft] @_KERN_s -16;
    pos [braceleft] @_KERN_C -20;
    pos [braceleft] @_KERN_O_2ND -20;
    pos [braceleft] @_KERN_Y 27;
    pos [ampersand] @_KERN_quotesingle -10;
    pos [ampersand] @_KERN_A 30;
    pos [ampersand] @_KERN_Y -27;
    pos [ampersand] @_KERN_Z 12;
    pos @_KERN_quoteright @_KERN_o_2ND -15;
    pos @_KERN_quoteright @_KERN_e_2ND -15;
    pos @_KERN_quoteright [q] -16;
    pos @_KERN_quoteright @_KERN_period_2ND -133;
    pos @_KERN_quoteright [comma] -130;
    pos @_KERN_quoteright @_KERN_A -35;
    pos @_KERN_quoteright [M] -11;
    pos @_KERN_quoteright [d] -17;
    pos @_KERN_quoteright @_KERN_a_2ND -10;
    pos @_KERN_quoteright [g] -16;
    pos @_KERN_quoteright @_KERN_s -12;
    pos @_KERN_quoteright @_KERN_quotesinglbase -130;
    pos @_KERN_quoteright [AE] -42;
    pos @_KERN_quoteright @_KERN_guilsinglleft -62;
    pos @_KERN_quoteright @_KERN_guilsinglright -17;
    pos @_KERN_quoteright [eth] -11;
    pos @_KERN_quoteleft @_KERN_o_2ND -15;
    pos @_KERN_quoteleft @_KERN_e_2ND -14;
    pos @_KERN_quoteleft [q] -16;
    pos @_KERN_quoteleft @_KERN_period_2ND -121;
    pos @_KERN_quoteleft [comma] -121;
    pos @_KERN_quoteleft @_KERN_A -33;
    pos @_KERN_quoteleft [M] -10;
    pos @_KERN_quoteleft [d] -17;
    pos @_KERN_quoteleft @_KERN_a_2ND -8;
    pos @_KERN_quoteleft [g] -16;
    pos @_KERN_quoteleft @_KERN_s -9;
    pos @_KERN_quoteleft [AE] -39;
    pos @_KERN_quoteleft [eth] -11;
    pos @_KERN_quotesinglbase [w] -23;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -121;
    pos @_KERN_quotesinglbase [T] -41;
    pos @_KERN_quotesinglbase [V] -34;
    pos @_KERN_quotesinglbase [W] -27;
    pos @_KERN_quotesinglbase [f] -13;
    pos @_KERN_quotesinglbase [t] -20;
    pos @_KERN_quotesinglbase [v] -25;
    pos @_KERN_quotesinglbase @_KERN_y -24;
    pos @_KERN_quotesinglbase [G] -8;
    pos @_KERN_quotesinglbase @_KERN_Y -45;
    pos @_KERN_quotesinglbase @_KERN_quoteright -121;
    pos [trademark] @_KERN_A -23;
    pos [registered] @_KERN_Y -25;
    pos [registered] @_KERN_Z -20;
    pos @_KERN_guilsinglleft [T] -45;
    pos @_KERN_guilsinglleft [V] -19;
    pos @_KERN_guilsinglleft [W] -16;
    pos @_KERN_guilsinglleft @_KERN_Y -34;
    pos @_KERN_guilsinglright [x] -22;
    pos @_KERN_guilsinglright @_KERN_quotesingle -37;
    pos @_KERN_guilsinglright [T] -45;
    pos @_KERN_guilsinglright [V] -27;
    pos @_KERN_guilsinglright [W] -22;
    pos @_KERN_guilsinglright [t] -11;
    pos @_KERN_guilsinglright @_KERN_z -20;
    pos @_KERN_guilsinglright @_KERN_S -27;
    pos @_KERN_guilsinglright [X] -20;
    pos @_KERN_guilsinglright @_KERN_Y -48;
    pos @_KERN_guilsinglright @_KERN_Z -17;
    pos @_KERN_guilsinglright @_KERN_quoteright -37;
    pos [exclamdown] @_KERN_Y -24;
    pos [questiondown] @_KERN_Y -23;
    pos [questiondown] @_KERN_Z -21;
    pos @_KERN_A [w] -22;
    pos @_KERN_A [asterisk] -25;
    pos @_KERN_A @_KERN_quotesingle -33;
    pos @_KERN_A [T] -52;
    pos @_KERN_A [V] -33;
    pos @_KERN_A [W] -29;
    pos @_KERN_A [bracketright] -21;
    pos @_KERN_A [backslash] -23;
    pos @_KERN_A [f] -7;
    pos @_KERN_A [t] -18;
    pos @_KERN_A [v] -23;
    pos @_KERN_A @_KERN_y -23;
    pos @_KERN_A @_KERN_C -7;
    pos @_KERN_A [G] -6;
    pos @_KERN_A @_KERN_O_2ND -7;
    pos @_KERN_A [Q] -7;
    pos @_KERN_A @_KERN_U -10;
    pos @_KERN_A @_KERN_Y -52;
    pos @_KERN_A @_KERN_quoteright -33;
    pos @_KERN_A @_KERN_quoteleft -33;
    pos @_KERN_A [trademark] -34;
    pos [B] @_KERN_y -5;
    pos [B] @_KERN_Y -14;
    pos @_KERN_D_1ST [x] -5;
    pos @_KERN_D_1ST @_KERN_period_2ND -10;
    pos @_KERN_D_1ST [parenright] -20;
    pos @_KERN_D_1ST [comma] -8;
    pos @_KERN_D_1ST @_KERN_A -7;
    pos @_KERN_D_1ST [T] -23;
    pos @_KERN_D_1ST [V] -6;
    pos @_KERN_D_1ST [W] -6;
    pos @_KERN_D_1ST [bracketright] -20;
    pos @_KERN_D_1ST [braceright] -19;
    pos @_KERN_D_1ST [X] -17;
    pos @_KERN_D_1ST @_KERN_Y -21;
    pos @_KERN_D_1ST @_KERN_Z -14;
    pos @_KERN_D_1ST @_KERN_quotesinglbase -8;
    pos @_KERN_E_1ST @_KERN_o_2ND -9;
    pos @_KERN_E_1ST @_KERN_e_2ND -9;
    pos @_KERN_E_1ST [p] -5;
    pos @_KERN_E_1ST @_KERN_u -7;
    pos @_KERN_E_1ST [w] -7;
    pos @_KERN_E_1ST [q] -9;
    pos @_KERN_E_1ST @_KERN_n_2ND -5;
    pos @_KERN_E_1ST [f] -6;
    pos @_KERN_E_1ST [d] -9;
    pos @_KERN_E_1ST [t] -9;
    pos @_KERN_E_1ST [v] -7;
    pos @_KERN_E_1ST @_KERN_y -7;
    pos @_KERN_E_1ST [g] -9;
    pos @_KERN_E_1ST @_KERN_C -8;
    pos @_KERN_E_1ST [G] -8;
    pos @_KERN_E_1ST @_KERN_O_2ND -8;
    pos @_KERN_E_1ST [Q] -8;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -17;
    pos [F] @_KERN_o_2ND -13;
    pos [F] @_KERN_e_2ND -12;
    pos [F] @_KERN_u -18;
    pos [F] @_KERN_period_2ND -66;
    pos [F] @_KERN_A -36;
    pos [F] @_KERN_n_2ND -20;
    pos [F] @_KERN_a_2ND -31;
    pos [F] @_KERN_y -7;
    pos [F] @_KERN_s -13;
    pos [F] @_KERN_z -15;
    pos [F] @_KERN_quotesinglbase -64;
    pos [F] @_KERN_guilsinglleft -13;
    pos @_KERN_I_1ST [b] -7;
    pos @_KERN_I_1ST @_KERN_o_2ND -8;
    pos @_KERN_I_1ST @_KERN_e_2ND -8;
    pos @_KERN_I_1ST @_KERN_h_2ND -6;
    pos @_KERN_I_1ST @_KERN_i -6;
    pos @_KERN_I_1ST [l] -6;
    pos @_KERN_I_1ST [p] -6;
    pos @_KERN_I_1ST @_KERN_u -7;
    pos @_KERN_I_1ST [q] -8;
    pos @_KERN_I_1ST @_KERN_n_2ND -6;
    pos @_KERN_I_1ST [f] -5;
    pos @_KERN_I_1ST [d] -8;
    pos @_KERN_I_1ST @_KERN_a_2ND -6;
    pos @_KERN_I_1ST [t] -5;
    pos @_KERN_I_1ST [g] -8;
    pos @_KERN_I_1ST @_KERN_s -6;
    pos @_KERN_I_1ST @_KERN_z -6;
    pos @_KERN_I_1ST [germandbls] -6;
    pos @_KERN_I_1ST [eth] -8;
    pos [J] @_KERN_o_2ND -9;
    pos [J] @_KERN_e_2ND -8;
    pos [J] @_KERN_h_2ND -6;
    pos [J] @_KERN_i -7;
    pos [J] @_KERN_u -7;
    pos [J] @_KERN_n_2ND -7;
    pos [J] @_KERN_a_2ND -6;
    pos [J] @_KERN_s -6;
    pos [J] @_KERN_z -5;
    pos [K] @_KERN_o_2ND -14;
    pos [K] @_KERN_e_2ND -14;
    pos [K] @_KERN_u -6;
    pos [K] @_KERN_y -41;
    pos [K] @_KERN_C -21;
    pos [K] @_KERN_O_2ND -20;
    pos [K] @_KERN_guilsinglleft -14;
    pos [L] @_KERN_o_2ND -7;
    pos [L] @_KERN_e_2ND -8;
    pos [L] @_KERN_quotesingle -61;
    pos [L] @_KERN_hyphen -56;
    pos [L] @_KERN_y -43;
    pos [L] @_KERN_C -26;
    pos [L] @_KERN_O_2ND -24;
    pos [L] @_KERN_U -21;
    pos [L] @_KERN_Y -76;
    pos [L] @_KERN_quoteright -61;
    pos [L] @_KERN_quoteleft -61;
    pos [L] @_KERN_guilsinglleft -27;
    pos [M] @_KERN_o_2ND -6;
    pos [M] @_KERN_e_2ND -6;
    pos [M] @_KERN_h_2ND -6;
    pos [M] @_KERN_i -6;
    pos [M] @_KERN_u -6;
    pos [M] @_KERN_quotesingle -10;
    pos [M] @_KERN_n_2ND -6;
    pos [M] @_KERN_y -10;
    pos [M] @_KERN_U -5;
    pos [M] @_KERN_Y -16;
    pos [M] @_KERN_quoteright -10;
    pos [M] @_KERN_quoteleft -9;
    pos [P] @_KERN_o_2ND -15;
    pos [P] @_KERN_e_2ND -14;
    pos [P] @_KERN_period_2ND -79;
    pos [P] @_KERN_A -40;
    pos [P] @_KERN_a_2ND -9;
    pos [P] @_KERN_Z -7;
    pos [P] @_KERN_quotesinglbase -78;
    pos [P] @_KERN_guilsinglleft -24;
    pos [R] @_KERN_o_2ND -7;
    pos [R] @_KERN_e_2ND -7;
    pos [R] @_KERN_Y -9;
    pos [T] @_KERN_o_2ND -82;
    pos [T] @_KERN_e_2ND -82;
    pos [T] @_KERN_u -94;
    pos [T] @_KERN_period_2ND -42;
    pos [T] @_KERN_hyphen -39;
    pos [T] @_KERN_A -52;
    pos [T] @_KERN_n_2ND -93;
    pos [T] @_KERN_a_2ND -62;
    pos [T] @_KERN_y -85;
    pos [T] @_KERN_s -62;
    pos [T] @_KERN_z -41;
    pos [T] @_KERN_C -25;
    pos [T] @_KERN_O_2ND -23;
    pos [T] @_KERN_quotesinglbase -41;
    pos [T] @_KERN_guilsinglleft -46;
    pos [T] @_KERN_guilsinglright -46;
    pos [V] @_KERN_o_2ND -40;
    pos [V] @_KERN_e_2ND -40;
    pos [V] @_KERN_u -28;
    pos [V] @_KERN_period_2ND -35;
    pos [V] @_KERN_A -33;
    pos [V] @_KERN_n_2ND -24;
    pos [V] @_KERN_a_2ND -30;
    pos [V] @_KERN_s -31;
    pos [V] @_KERN_z -11;
    pos [V] @_KERN_C -6;
    pos [V] @_KERN_O_2ND -6;
    pos [V] @_KERN_quotesinglbase -34;
    pos [V] @_KERN_guilsinglleft -26;
    pos [V] @_KERN_guilsinglright -19;
    pos [W] @_KERN_o_2ND -36;
    pos [W] @_KERN_e_2ND -36;
    pos [W] @_KERN_u -26;
    pos [W] @_KERN_period_2ND -28;
    pos [W] @_KERN_A -29;
    pos [W] @_KERN_n_2ND -23;
    pos [W] @_KERN_a_2ND -28;
    pos [W] @_KERN_s -28;
    pos [W] @_KERN_z -13;
    pos [W] @_KERN_C -6;
    pos [W] @_KERN_O_2ND -6;
    pos [W] @_KERN_quotesinglbase -27;
    pos [W] @_KERN_guilsinglleft -22;
    pos [W] @_KERN_guilsinglright -16;
    pos @_KERN_C @_KERN_o_2ND -15;
    pos @_KERN_C @_KERN_e_2ND -16;
    pos @_KERN_C [p] -9;
    pos @_KERN_C @_KERN_u -14;
    pos @_KERN_C [w] -11;
    pos @_KERN_C [q] -13;
    pos @_KERN_C @_KERN_hyphen -78;
    pos @_KERN_C @_KERN_n_2ND -9;
    pos @_KERN_C [bracketright] 12;
    pos @_KERN_C [f] -8;
    pos @_KERN_C [d] -14;
    pos @_KERN_C [t] -13;
    pos @_KERN_C [v] -11;
    pos @_KERN_C @_KERN_y -11;
    pos @_KERN_C [g] -13;
    pos @_KERN_C @_KERN_C -20;
    pos @_KERN_C [G] -21;
    pos @_KERN_C @_KERN_O_2ND -18;
    pos @_KERN_C [Q] -18;
    pos @_KERN_C [registered] -21;
    pos @_KERN_C @_KERN_guilsinglleft -32;
    pos [G] @_KERN_y -7;
    pos @_KERN_O_1ST [x] -5;
    pos @_KERN_O_1ST @_KERN_period_2ND -10;
    pos @_KERN_O_1ST [parenright] -20;
    pos @_KERN_O_1ST [comma] -8;
    pos @_KERN_O_1ST @_KERN_A -7;
    pos @_KERN_O_1ST [T] -21;
    pos @_KERN_O_1ST [V] -6;
    pos @_KERN_O_1ST [W] -6;
    pos @_KERN_O_1ST [bracketright] -18;
    pos @_KERN_O_1ST [braceright] -18;
    pos @_KERN_O_1ST @_KERN_z -5;
    pos @_KERN_O_1ST [X] -16;
    pos @_KERN_O_1ST @_KERN_Y -20;
    pos @_KERN_O_1ST @_KERN_Z -13;
    pos @_KERN_O_1ST @_KERN_quotesinglbase -8;
    pos [Q] @_KERN_Y -21;
    pos @_KERN_S [w] -10;
    pos @_KERN_S [x] -6;
    pos @_KERN_S [asterisk] -17;
    pos @_KERN_S [f] -9;
    pos @_KERN_S [t] -11;
    pos @_KERN_S [v] -11;
    pos @_KERN_S @_KERN_y -11;
    pos @_KERN_U [b] -8;
    pos @_KERN_U @_KERN_o_2ND -8;
    pos @_KERN_U @_KERN_e_2ND -7;
    pos @_KERN_U @_KERN_h_2ND -10;
    pos @_KERN_U @_KERN_i -7;
    pos @_KERN_U [l] -10;
    pos @_KERN_U [p] -11;
    pos @_KERN_U @_KERN_u -10;
    pos @_KERN_U [x] -5;
    pos @_KERN_U [q] -8;
    pos @_KERN_U @_KERN_period_2ND -9;
    pos @_KERN_U [slash] -10;
    pos @_KERN_U [comma] -8;
    pos @_KERN_U @_KERN_A -11;
    pos @_KERN_U [M] -5;
    pos @_KERN_U @_KERN_n_2ND -11;
    pos @_KERN_U [d] -8;
    pos @_KERN_U @_KERN_a_2ND -9;
    pos @_KERN_U [g] -8;
    pos @_KERN_U @_KERN_s -10;
    pos @_KERN_U @_KERN_z -9;
    pos @_KERN_U @_KERN_quotesinglbase -8;
    pos @_KERN_U [AE] -7;
    pos [X] @_KERN_o_2ND -19;
    pos [X] @_KERN_e_2ND -21;
    pos [X] @_KERN_u -14;
    pos [X] @_KERN_hyphen -12;
    pos [X] @_KERN_n_2ND -6;
    pos [X] @_KERN_y -29;
    pos [X] @_KERN_C -15;
    pos [X] @_KERN_O_2ND -15;
    pos [X] @_KERN_guilsinglleft -20;
    pos @_KERN_Y @_KERN_o_2ND -71;
    pos @_KERN_Y @_KERN_e_2ND -71;
    pos @_KERN_Y [p] -46;
    pos @_KERN_Y @_KERN_u -54;
    pos @_KERN_Y [w] -21;
    pos @_KERN_Y [x] -26;
    pos @_KERN_Y [q] -71;
    pos @_KERN_Y @_KERN_period_2ND -44;
    pos @_KERN_Y [colon] -25;
    pos @_KERN_Y [parenright] 20;
    pos @_KERN_Y [slash] -34;
    pos @_KERN_Y [comma] -43;
    pos @_KERN_Y @_KERN_hyphen -37;
    pos @_KERN_Y @_KERN_A -52;
    pos @_KERN_Y [M] -16;
    pos @_KERN_Y @_KERN_n_2ND -45;
    pos @_KERN_Y [semicolon] -25;
    pos @_KERN_Y [bracketright] 42;
    pos @_KERN_Y [backslash] 5;
    pos @_KERN_Y [braceright] 28;
    pos @_KERN_Y [ampersand] -18;
    pos @_KERN_Y [f] -21;
    pos @_KERN_Y [d] -71;
    pos @_KERN_Y @_KERN_a_2ND -41;
    pos @_KERN_Y [t] -19;
    pos @_KERN_Y [v] -20;
    pos @_KERN_Y @_KERN_y -20;
    pos @_KERN_Y [g] -71;
    pos @_KERN_Y @_KERN_s -51;
    pos @_KERN_Y @_KERN_z -25;
    pos @_KERN_Y @_KERN_C -22;
    pos @_KERN_Y [G] -22;
    pos @_KERN_Y @_KERN_O_2ND -21;
    pos @_KERN_Y [Q] -21;
    pos @_KERN_Y @_KERN_quotesinglbase -43;
    pos @_KERN_Y [AE] -65;
    pos @_KERN_Y [registered] -26;
    pos @_KERN_Y @_KERN_guilsinglleft -47;
    pos @_KERN_Y @_KERN_guilsinglright -34;
    pos @_KERN_Z @_KERN_o_2ND -12;
    pos @_KERN_Z @_KERN_e_2ND -13;
    pos @_KERN_Z [p] -6;
    pos @_KERN_Z @_KERN_u -9;
    pos @_KERN_Z [w] -12;
    pos @_KERN_Z [q] -11;
    pos @_KERN_Z @_KERN_hyphen -40;
    pos @_KERN_Z @_KERN_n_2ND -6;
    pos @_KERN_Z [f] -10;
    pos @_KERN_Z [d] -11;
    pos @_KERN_Z [t] -14;
    pos @_KERN_Z [v] -11;
    pos @_KERN_Z @_KERN_y -12;
    pos @_KERN_Z [g] -11;
    pos @_KERN_Z @_KERN_C -15;
    pos @_KERN_Z [G] -15;
    pos @_KERN_Z @_KERN_O_2ND -14;
    pos @_KERN_Z [Q] -14;
    pos @_KERN_Z [registered] -21;
    pos @_KERN_Z @_KERN_guilsinglleft -33;
    pos [Thorn] @_KERN_period_2ND -23;
    pos [Thorn] @_KERN_A -8;
    pos [Thorn] @_KERN_S -5;
    pos [Thorn] @_KERN_Y -32;
    pos [Thorn] @_KERN_Z -34;
    pos [Thorn] @_KERN_quotesinglbase -30;
    pos @_KERN_b_1ST [x] -11;
    pos @_KERN_b_1ST @_KERN_period_2ND -8;
    pos @_KERN_b_1ST [parenright] -22;
    pos @_KERN_b_1ST [asterisk] -8;
    pos @_KERN_b_1ST @_KERN_quotesingle -15;
    pos @_KERN_b_1ST @_KERN_A -8;
    pos @_KERN_b_1ST @_KERN_I_2ND -14;
    pos @_KERN_b_1ST [bracketright] -26;
    pos @_KERN_b_1ST [backslash] -12;
    pos @_KERN_b_1ST [braceright] -23;
    pos @_KERN_b_1ST [t] -4;
    pos @_KERN_b_1ST @_KERN_z -6;
    pos @_KERN_b_1ST @_KERN_quoteright -15;
    pos @_KERN_b_1ST @_KERN_quoteleft -14;
    pos @_KERN_b_1ST [trademark] -12;
    pos @_KERN_o_1ST [w] -4;
    pos @_KERN_o_1ST [x] -11;
    pos @_KERN_o_1ST [parenright] -25;
    pos @_KERN_o_1ST @_KERN_quotesingle -15;
    pos @_KERN_o_1ST @_KERN_A -8;
    pos @_KERN_o_1ST @_KERN_I_2ND -14;
    pos @_KERN_o_1ST [question] -11;
    pos @_KERN_o_1ST [bracketright] -28;
    pos @_KERN_o_1ST [backslash] -17;
    pos @_KERN_o_1ST [braceright] -25;
    pos @_KERN_o_1ST [f] -4;
    pos @_KERN_o_1ST [t] -4;
    pos @_KERN_o_1ST [v] -4;
    pos @_KERN_o_1ST @_KERN_y -4;
    pos @_KERN_o_1ST @_KERN_z -6;
    pos @_KERN_o_1ST @_KERN_quoteright -15;
    pos @_KERN_o_1ST @_KERN_quoteleft -14;
    pos @_KERN_o_1ST [trademark] -11;
    pos @_KERN_e_1ST [parenright] -20;
    pos @_KERN_e_1ST @_KERN_quotesingle -10;
    pos @_KERN_e_1ST @_KERN_I_2ND -11;
    pos @_KERN_e_1ST [bracketright] -26;
    pos @_KERN_e_1ST [backslash] -11;
    pos @_KERN_e_1ST [braceright] -19;
    pos @_KERN_e_1ST @_KERN_quoteright -10;
    pos @_KERN_e_1ST @_KERN_quoteleft -10;
    pos @_KERN_e_1ST [trademark] -10;
    pos @_KERN_i @_KERN_I_2ND -12;
    pos @_KERN_i [J] -12;
    pos @_KERN_i [M] -11;
    pos @_KERN_i [T] -8;
    pos @_KERN_i [V] -5;
    pos @_KERN_i [W] -9;
    pos @_KERN_i @_KERN_C -8;
    pos @_KERN_i [G] -7;
    pos @_KERN_i @_KERN_O_2ND -8;
    pos @_KERN_i [Q] -8;
    pos @_KERN_i @_KERN_S -7;
    pos @_KERN_i @_KERN_U -13;
    pos @_KERN_i [X] -5;
    pos @_KERN_i @_KERN_Y -6;
    pos @_KERN_i @_KERN_Z -7;
    pos [l] @_KERN_I_2ND -12;
    pos [l] @_KERN_O_2ND -8;
    pos [p] @_KERN_quotesingle -13;
    pos [p] @_KERN_A -8;
    pos [p] @_KERN_I_2ND -14;
    pos [p] @_KERN_z -6;
    pos [p] @_KERN_quoteright -13;
    pos [p] @_KERN_quoteleft -13;
    pos [r] @_KERN_o_2ND -8;
    pos [r] @_KERN_e_2ND -6;
    pos [r] @_KERN_period_2ND -34;
    pos [r] @_KERN_A -45;
    pos [r] @_KERN_I_2ND -9;
    pos [r] @_KERN_a_2ND -5;
    pos [r] @_KERN_quotesinglbase -33;
    pos [r] @_KERN_guilsinglleft -27;
    pos @_KERN_u [parenright] -19;
    pos @_KERN_u @_KERN_I_2ND -12;
    pos @_KERN_u [question] -11;
    pos @_KERN_u [bracketright] -29;
    pos @_KERN_u [backslash] -10;
    pos @_KERN_u [braceright] -17;
    pos @_KERN_u @_KERN_O_2ND -9;
    pos @_KERN_u [trademark] -8;
    pos [w] @_KERN_o_2ND -4;
    pos [w] @_KERN_period_2ND -23;
    pos [w] @_KERN_A -27;
    pos [w] @_KERN_I_2ND -9;
    pos [w] @_KERN_quotesinglbase -23;
    pos [x] @_KERN_o_2ND -10;
    pos [x] @_KERN_e_2ND -10;
    pos [x] @_KERN_I_2ND -8;
    pos [x] @_KERN_O_2ND -9;
    pos [x] @_KERN_guilsinglleft -22;
    pos [q] @_KERN_I_2ND -12;
    pos [q] @_KERN_O_2ND -8;
    pos @_KERN_n_1ST [parenright] -20;
    pos @_KERN_n_1ST @_KERN_quotesingle -9;
    pos @_KERN_n_1ST @_KERN_I_2ND -13;
    pos @_KERN_n_1ST [J] -13;
    pos @_KERN_n_1ST [M] -12;
    pos @_KERN_n_1ST [T] -98;
    pos @_KERN_n_1ST [V] -42;
    pos @_KERN_n_1ST [W] -36;
    pos @_KERN_n_1ST [question] -11;
    pos @_KERN_n_1ST [bracketright] -29;
    pos @_KERN_n_1ST [backslash] -17;
    pos @_KERN_n_1ST [braceright] -18;
    pos @_KERN_n_1ST @_KERN_C -8;
    pos @_KERN_n_1ST [G] -7;
    pos @_KERN_n_1ST @_KERN_O_2ND -8;
    pos @_KERN_n_1ST [Q] -8;
    pos @_KERN_n_1ST @_KERN_S -11;
    pos @_KERN_n_1ST @_KERN_U -18;
    pos @_KERN_n_1ST [X] -9;
    pos @_KERN_n_1ST @_KERN_Y -70;
    pos @_KERN_n_1ST @_KERN_Z -9;
    pos @_KERN_n_1ST [one] -18;
    pos @_KERN_n_1ST [seven] -21;
    pos @_KERN_n_1ST @_KERN_quoteright -9;
    pos @_KERN_n_1ST @_KERN_quoteleft -8;
    pos @_KERN_n_1ST [trademark] -10;
    pos [f] @_KERN_o_2ND -8;
    pos [f] @_KERN_e_2ND -7;
    pos [f] @_KERN_period_2ND -38;
    pos [f] @_KERN_hyphen -32;
    pos [f] @_KERN_A -45;
    pos [f] @_KERN_a_2ND -6;
    pos [f] @_KERN_quotesinglbase -37;
    pos [f] @_KERN_guilsinglleft -29;
    pos [d] @_KERN_I_2ND -12;
    pos [d] @_KERN_O_2ND -9;
    pos [k] @_KERN_o_2ND -11;
    pos [k] @_KERN_e_2ND -11;
    pos [k] @_KERN_hyphen -17;
    pos [k] @_KERN_I_2ND -8;
    pos [k] @_KERN_O_2ND -14;
    pos [k] @_KERN_guilsinglleft -19;
    pos @_KERN_a_1ST [w] -6;
    pos @_KERN_a_1ST [parenright] -18;
    pos @_KERN_a_1ST @_KERN_quotesingle -12;
    pos @_KERN_a_1ST @_KERN_I_2ND -14;
    pos @_KERN_a_1ST [question] -10;
    pos @_KERN_a_1ST [bracketright] -28;
    pos @_KERN_a_1ST [backslash] -20;
    pos @_KERN_a_1ST [braceright] -17;
    pos @_KERN_a_1ST [f] -4;
    pos @_KERN_a_1ST [t] -6;
    pos @_KERN_a_1ST [v] -7;
    pos @_KERN_a_1ST @_KERN_y -7;
    pos @_KERN_a_1ST @_KERN_O_2ND -10;
    pos @_KERN_a_1ST @_KERN_quoteright -12;
    pos @_KERN_a_1ST @_KERN_quoteleft -12;
    pos @_KERN_a_1ST [trademark] -12;
    pos [t] @_KERN_I_2ND -5;
    pos [t] @_KERN_guilsinglleft -23;
    pos [v] @_KERN_o_2ND -4;
    pos [v] @_KERN_e_2ND -4;
    pos [v] @_KERN_period_2ND -25;
    pos [v] @_KERN_A -29;
    pos [v] @_KERN_I_2ND -9;
    pos [v] @_KERN_quotesinglbase -25;
    pos @_KERN_y @_KERN_o_2ND -4;
    pos @_KERN_y [q] -4;
    pos @_KERN_y @_KERN_period_2ND -24;
    pos @_KERN_y [parenright] -19;
    pos @_KERN_y [asterisk] 18;
    pos @_KERN_y [slash] -10;
    pos @_KERN_y [comma] -24;
    pos @_KERN_y @_KERN_A -28;
    pos @_KERN_y @_KERN_I_2ND -9;
    pos @_KERN_y [question] -27;
    pos @_KERN_y [bracketright] -26;
    pos @_KERN_y [braceright] -17;
    pos @_KERN_y [d] -4;
    pos @_KERN_y [g] -4;
    pos @_KERN_y @_KERN_quotesinglbase -24;
    pos [g] @_KERN_I_2ND -12;
    pos [g] @_KERN_O_2ND -8;
    pos @_KERN_s [parenright] -21;
    pos @_KERN_s @_KERN_I_2ND -12;
    pos @_KERN_s @_KERN_O_2ND -7;
    pos @_KERN_s [trademark] -10;
    pos @_KERN_z @_KERN_o_2ND -6;
    pos @_KERN_z @_KERN_e_2ND -6;
    pos @_KERN_z [q] -6;
    pos @_KERN_z [parenright] -11;
    pos @_KERN_z @_KERN_I_2ND -11;
    pos @_KERN_z [bracketright] -26;
    pos @_KERN_z [d] -6;
    pos @_KERN_z [g] -6;
    pos @_KERN_z @_KERN_O_2ND -7;
    pos @_KERN_z @_KERN_guilsinglleft -23;
    pos @_KERN_c_1ST @_KERN_o_2ND -9;
    pos @_KERN_c_1ST @_KERN_e_2ND -9;
    pos @_KERN_c_1ST [q] -8;
    pos @_KERN_c_1ST [parenright] -10;
    pos @_KERN_c_1ST @_KERN_hyphen -44;
    pos @_KERN_c_1ST @_KERN_I_2ND -8;
    pos @_KERN_c_1ST [bracketright] -21;
    pos @_KERN_c_1ST [d] -8;
    pos @_KERN_c_1ST [g] -8;
    pos @_KERN_c_1ST @_KERN_O_2ND -10;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -27;
    pos [eth] @_KERN_period_2ND -9;
    pos [eth] @_KERN_quotesingle -9;
    pos [eth] @_KERN_quoteright -9;
    pos [eth] @_KERN_quoteleft -9;
    pos [eth] @_KERN_quotesinglbase -8;
    pos [seven] @_KERN_o_2ND -29;
    pos [seven] @_KERN_n_2ND -14;
} kern0;

} kern;






