<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="96"/>
      <map input="500" output="108"/>
      <map input="600" output="123"/>
      <map input="700" output="140"/>
    </axis>
  </axes>
  <sources>
    <source filename="ExpletusSans-Italic.ufo" name="Expletus Sans Italic" familyname="Expletus Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
    </source>
    <source filename="ExpletusSans-BoldItalic.ufo" name="Expletus Sans Bold Italic" familyname="Expletus Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="140"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Expletus Sans Regular" familyname="Expletus Sans" stylename="Regular" filename="instance_ufo/ExpletusSans-Regular.ufo" stylemapfamilyname="Expletus Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Expletus Sans Medium" familyname="Expletus Sans" stylename="Medium" filename="instance_ufo/ExpletusSans-Medium.ufo" stylemapfamilyname="Expletus Sans Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Expletus Sans SemiBold" familyname="Expletus Sans" stylename="SemiBold" filename="instance_ufo/ExpletusSans-SemiBold.ufo" stylemapfamilyname="Expletus Sans SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="123"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Expletus Sans Bold" familyname="Expletus Sans" stylename="Bold" filename="instance_ufo/ExpletusSans-Bold.ufo" stylemapfamilyname="Expletus Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="140"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.fontlab.v2.tth</key>
        <dict>
          <key>stems</key>
          <dict>
            <key>X: 99</key>
            <dict>
              <key>horizontal</key>
              <integer>0</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>15</key>
                <integer>2</integer>
                <key>24</key>
                <integer>3</integer>
                <key>33</key>
                <integer>4</integer>
                <key>43</key>
                <integer>5</integer>
                <key>56</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>99</integer>
            </dict>
            <key>Y: 104</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>15</key>
                <integer>2</integer>
                <key>24</key>
                <integer>3</integer>
                <key>33</key>
                <integer>4</integer>
                <key>43</key>
                <integer>5</integer>
                <key>53</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>104</integer>
            </dict>
            <key>Y: 120</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>15</key>
                <integer>2</integer>
                <key>24</key>
                <integer>3</integer>
                <key>33</key>
                <integer>4</integer>
                <key>43</key>
                <integer>5</integer>
                <key>46</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>120</integer>
            </dict>
            <key>Y: 56</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>24</key>
                <integer>2</integer>
                <key>40</key>
                <integer>3</integer>
                <key>63</key>
                <integer>4</integer>
                <key>81</key>
                <integer>5</integer>
                <key>99</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>56</integer>
            </dict>
            <key>Y: 72</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>24</key>
                <integer>2</integer>
                <key>40</key>
                <integer>3</integer>
                <key>49</key>
                <integer>4</integer>
                <key>63</key>
                <integer>5</integer>
                <key>77</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>72</integer>
            </dict>
          </dict>
          <key>zones</key>
          <dict>
            <key>b: 0</key>
            <dict>
              <key>position</key>
              <integer>0</integer>
              <key>top</key>
              <integer>0</integer>
              <key>width</key>
              <integer>0</integer>
            </dict>
            <key>b: 1</key>
            <dict>
              <key>position</key>
              <integer>-315</integer>
              <key>top</key>
              <integer>0</integer>
              <key>width</key>
              <integer>1</integer>
            </dict>
            <key>t: 0</key>
            <dict>
              <key>position</key>
              <integer>502</integer>
              <key>top</key>
              <integer>1</integer>
              <key>width</key>
              <integer>0</integer>
            </dict>
          </dict>
        </dict>
        <key>com.typemytype.robofont.guides</key>
        <array>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>1115</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>1062</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>1115</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>1062</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>-335</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>890</integer>
          </dict>
          <dict>
            <key>angle</key>
            <integer>0</integer>
            <key>isGlobal</key>
            <integer>1</integer>
            <key>magnetic</key>
            <integer>5</integer>
            <key>x</key>
            <integer>0</integer>
            <key>y</key>
            <integer>309</integer>
          </dict>
        </array>
      </dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
