#——————————————————————————————————————————————————————————————
# s

s t 27-29 y -0.25 @ 24
# Gets a serif @ 24 in Bold

#——————————————————————————————————————————————————————————————
# Scaron (46)

242 t 0-6 y 1.0 @ 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 33, 35, 37-41, 43-47, 49
# 46 t 42-48 y 1.0 @ 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 33, 35, 37-41, 43-47, 49
# caron.case (242) collides with S and Z at various ppems

#——————————————————————————————————————————————————————————————
# scaron (107)

# 107 t 42-48 y 0.825 @ 45
# Bold @ 63 accent is too close (may not be able to resolve)

#——————————————————————————————————————————————————————————————
# Acircumflex

3 touch 18-23 yshift 1.0 @ 19-23
# circumflex is too low in Regular

#——————————————————————————————————————————————————————————————
# acutecomb.case (240)

240 touch 0-6 yshift 1.0 @ 18, 19, 23


#——————————————————————————————————————————————————————————————
# circumflex.case (241)

241 touch 0-6 yshift 1.0 @ 18, 19, 23


#——————————————————————————————————————————————————————————————
# dieresis.case (237)

237 touch 0-23 yshift 1.0 @ 18, 19, 23


#——————————————————————————————————————————————————————————————
# gravecomb.case (239)

239 touch 0-6 yshift 1.0 @ 18, 19, 23


#——————————————————————————————————————————————————————————————
# caroncomb.case

242 touch 0-6 yshift 1.0 @ 11-15, 18-20, 21, 23, 29, 31, 34, 37, 43, 50-53



